# gaming-operator

./: README.md  pom.xml
gaming-operator-api/: pom.xml
gaming-operator-api/src/main/java/io/udvi/gaming/operator/: Constants.java
gaming-operator-api/src/main/java/io/udvi/gaming/operator/model/: Brand.java  GamingSystem.java  Operator.java  Organization.java  Partner.java  System.java
gaming-operator-api/src/main/java/io/udvi/gaming/operator/service/: BrandService.java  GamingSystemService.java  OperatorService.java  OrganizationService.java  PartnerService.java
