<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.udvi.gaming.operator</groupId>
	<artifactId>gaming-operator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>gaming-operator-api</module>
	</modules>
	<packaging>pom</packaging>
	<properties>
		<gaming.common.version>0.0.1-SNAPSHOT</gaming.common.version>
		<rpc.version>0.0.1-SNAPSHOT</rpc.version>
	</properties>
	<dependencyManagement>
		<dependencies>

			<!-- UDVI Gaming Common Dependencies Start -->
			<dependency>
				<groupId>io.udvi.gaming.common</groupId>
				<artifactId>gaming-common-model</artifactId>
				<version>${gaming.common.version}</version>
			</dependency>
			<dependency>
				<groupId>io.udvi.gaming.common</groupId>
				<artifactId>gaming-common-service</artifactId>
				<version>${gaming.common.version}</version>
			</dependency>
			<!-- UDVI Gaming Common Dependencies Start -->

			<!-- UDVI RPC Dependencies start -->
			<dependency>
				<groupId>io.udvi.rpc</groupId>
				<artifactId>common</artifactId>
				<version>${rpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.udvi.rpc</groupId>
				<artifactId>server</artifactId>
				<version>${rpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.udvi.rpc</groupId>
				<artifactId>client</artifactId>
				<version>${rpc.version}</version>
			</dependency>
			<!-- UDVI RPC Dependencies end -->
		</dependencies>
	</dependencyManagement>
</project>
