<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gaming-operator</artifactId>
        <groupId>io.udvi.gaming.operator</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gaming-operator-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.udvi.gaming.common</groupId>
            <artifactId>gaming-common-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.udvi.gaming.common</groupId>
            <artifactId>gaming-common-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.udvi.rpc</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>